{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "xslt",
      "label": "xslt: Saxon Transform (New)",
      "saxonJar": "${config:XSLT.tasks.saxonJar}",
      "xsltFile": "${input:xsltFile}",
      "xmlSource": "${file}",
      "resultPath": "${workspaceFolder}/xslt-out/result1.xml",
      "group": {
        "kind": "build"
      },
      "problemMatcher": ["$saxon-xslt"]
    }
  ],
  "inputs": [
    {
      "id": "xsltFile",
      "description": "XSLT File:",
      "default": "./generic.xsl",
      "type": "promptString"
    }
  ]
}
